# Generated by Sentinel - Do not edit manually

module McpAuthorization
  class Configuration
    attr_accessor server_name: String
    attr_accessor server_version: String
    attr_accessor tool_paths: Array[String]
    attr_accessor shared_type_paths: Array[String]
    attr_accessor default_domain: String
    attr_accessor mount_path: String
    attr_accessor context_builder: (^(untyped) -> untyped)?
    attr_accessor cli_context_builder: (^(domain: String, role: String) -> untyped)?
    attr_accessor strict_schema: bool
    def initialize: () -> void
  end
end
