# Generated by Sentinel - Do not edit manually

module McpAuthorization
  class RbsSchemaCompiler
    def self.compile_input: (untyped, server_context: untyped) -> Hash[Symbol, untyped]
    def self.compile_output: (untyped, server_context: untyped) -> Hash[Symbol, untyped]?
    def self.strict_sanitize: (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
    def self.shared_type_cache: () -> Hash[String, untyped]
    def self.reset_cache!: () -> void
    def self.extract_tags: (String) -> [String, Hash[Symbol, untyped]]
    def self.parse_default_value: (String) -> untyped
    def self.apply_tags: (Hash[Symbol, untyped], Hash[Symbol, untyped], ?server_context: untyped?) -> Hash[Symbol, untyped]
    def self.cache_for: (untyped) -> Hash[Symbol, untyped]
    def self.build_cache: (untyped) -> Hash[Symbol, untyped]
    def self.compile_tagged_record: (String, Hash[String, Hash[Symbol, untyped]], untyped) -> Hash[Symbol, untyped]
    def self.compile_tagged_union: (String, Hash[String, Hash[Symbol, untyped]], untyped) -> Hash[Symbol, untyped]
    def self.filter_call_signature: (Array[Hash[Symbol, untyped]], Hash[String, Hash[Symbol, untyped]], untyped) -> Hash[Symbol, untyped]
    def self.load_imports: (String) -> Hash[String, Hash[Symbol, untyped]]
    def self.cached_parse_rbs_file: (String) -> Hash[String, Hash[Symbol, untyped]]
    def self.resolve_import_path: (String) -> String?
    def self.parse_rbs_file: (String) -> Hash[String, Hash[Symbol, untyped]]
    def self.parse_rbs_string_union: (String, String, String) -> Hash[Symbol, untyped]
    def self.find_raw_type_body: (String, String) -> Hash[Symbol, untyped]?
    def self.parse_type_aliases: (String) -> Hash[String, Hash[Symbol, untyped]]
    def self.parse_call_params: (String) -> Array[Hash[Symbol, untyped]]
    def self.aliases_to_schemas: (Hash[String, untyped], Hash[String, Hash[Symbol, untyped]]) -> Hash[String, Hash[Symbol, untyped]]
    def self.parse_record_type: (String, ?Hash[String, Hash[Symbol, untyped]]) -> Hash[Symbol, untyped]
    def self.rbs_type_to_json_schema: (String, ?Hash[String, Hash[Symbol, untyped]]) -> Hash[Symbol, untyped]
    def self.resolve_type: (String, Hash[String, Hash[Symbol, untyped]]) -> Hash[Symbol, untyped]
    def self.build_input_schema: (Hash[Symbol, untyped]) -> Hash[Symbol, untyped]
    def self.find_source_file: (untyped) -> String?
    def self.brace_balanced?: (String) -> bool
    def self.parse_string_union: (String, String, String) -> Hash[Symbol, untyped]
    def self.with_ref_injection: (Hash[Symbol, untyped], Hash[String, Hash[Symbol, untyped]]) -> Hash[Symbol, untyped]
    def self.count_usages: (Hash[Symbol, untyped], Hash[String, Hash[Symbol, untyped]], Hash[String, Integer]) -> void
    def self.deep_replace: (Hash[Symbol, untyped], Hash[String, Integer], Hash[String, Hash[Symbol, untyped]]) -> Hash[Symbol, untyped]
  end
end
