# Generated by Sentinel - Do not edit manually

module McpAuthorization
  class ToolRegistry
    def self.register: (Class) -> void
    def self.registered_tools: () -> Array[singleton(McpAuthorization::Tool)]
    def self.ensure_tools_loaded!: () -> void
    def self.tools_by_domain: () -> Hash[String, Array[singleton(McpAuthorization::Tool)]]
    def self.list_tools: (domain: String, server_context: untyped) -> Array[Hash[Symbol, untyped]]
    def self.tool_classes_for: (domain: String, server_context: untyped) -> Array[singleton(MCP::Tool)]
    def self.find_tool: (String) -> singleton(McpAuthorization::Tool)?
    def self.reset!: () -> void
  end
end
