# Generated by Sentinel - Do not edit manually

module McpAuthorization
  class Tool
    attr_reader _permission: Symbol?
    attr_reader _tags: Array[String]?
    attr_reader _contract_handler: untyped
    def self.inherited: (Class) -> void
    def self.authorization: (Symbol) -> void
    def self.tags: (*String | Array[String]) -> void
    def self.read_only!: () -> void
    def self.destructive!: () -> void
    def self.not_destructive!: () -> void
    def self.idempotent!: () -> void
    def self.open_world!: () -> void
    def self.closed_world!: () -> void
    def self.dynamic_contract: (untyped) -> void
    def self.dynamic_description: (server_context: untyped) -> String
    def self.dynamic_input_schema: (server_context: untyped) -> Hash[Symbol, untyped]
    def self.dynamic_output_schema: (server_context: untyped) -> Hash[Symbol, untyped]?
    def self.permitted?: (untyped) -> bool
    def self.to_mcp_definition: (server_context: untyped) -> Hash[Symbol, untyped]?
    def self.call: (?server_context: untyped?, **untyped) -> untyped
    def self.materialize_for: (untyped) -> Class?
    def self.merge_annotations: (**untyped) -> void
    def self.handler_instance: (untyped) -> untyped
    def self.validate_contract!: (untyped) -> void
  end
end
